# itripbackend

./: README.md  aaaaaaaa.txt  pom.xml
itrip-bean/: pom.xml
itrip-biz/: pom.xml
itrip-dao/: pom.xml
itrip-trade/: pom.xml
itrip-utils/: pom.xml
